{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/pisces/Downloads/Shaun_LeetCode_Practice/0150-evaluate-reverse-polish-notation",
      "program": "/Users/pisces/Downloads/Shaun_LeetCode_Practice/0150-evaluate-reverse-polish-notation/build/Debug/outDebug"
    }
  ]
}